# smart-test-engine-containerized-POC

./: .env  .gitignore  README.md  execute-suites.sh  execution.dockerfile  run-and-copy.sh  smart-test-engine-base.dockerfile  smart-test-engine.dockerfile
resume-report/: report.html
resume-report/23_10_2024/report_12_50_01/: report.html  report.json
resume-report/23_10_2024/report_12_50_01/TESTAPI/TESTAPI_TC001/: report.html
resume-report/23_10_2024/report_12_50_01/TESTAPI/TESTAPI_TC002/: 001 - TESTAPI_TC002.json
resume-report/23_10_2024/report_12_50_01/TESTAPI/TESTAPI_TC003/: 001 - TESTAPI_TC003.json
resume-report/23_10_2024/report_12_50_01/TESTAPI/TESTAPI_TC004/: 001 - TESTAPI_TC004.json
resume-report/23_10_2024/report_12_50_01/TESTAPI/TESTAPI_TC005/: 001 - TESTAPI_TC005.json
resume-report/23_10_2024/report_12_50_39/: report.html  report.json
resume-report/23_10_2024/report_12_50_39/TESTAPI/TESTAPI_TC002/: 001 - TESTAPI_TC002.json
resume-report/23_10_2024/report_12_50_39/TESTAPI/TESTAPI_TC003/: 001 - TESTAPI_TC003.json
resume-report/23_10_2024/report_12_50_39/TESTAPI/TESTAPI_TC004/: 001 - TESTAPI_TC004.json
resume-report/23_10_2024/report_12_50_39/TESTAPI/TESTAPI_TC005/: 001 - TESTAPI_TC005.json
resume-report/24_10_2024/report_10_09_21/: report.html  report.json
resume-report/24_10_2024/report_10_09_21/TESTAPI/TESTAPI_TC001/: report.html
resume-report/24_10_2024/report_10_09_21/TESTAPI/TESTAPI_TC002/: 001 - TESTAPI_TC002.json
resume-report/24_10_2024/report_10_09_21/TESTAPI/TESTAPI_TC003/: 001 - TESTAPI_TC003.json
resume-report/24_10_2024/report_10_09_21/TESTAPI/TESTAPI_TC004/: 001 - TESTAPI_TC004.json
resume-report/24_10_2024/report_10_09_21/TESTAPI/TESTAPI_TC005/: 001 - TESTAPI_TC005.json
resume-report/24_10_2024/report_10_36_34/: report.json
resume-report/24_10_2024/report_10_36_34/TESTAPI/TESTAPI_TC002/: 001 - TESTAPI_TC002.json
resume-report/24_10_2024/report_10_36_34/TESTAPI/TESTAPI_TC003/: 001 - TESTAPI_TC003.json
resume-report/24_10_2024/report_10_36_34/TESTAPI/TESTAPI_TC004/: 001 - TESTAPI_TC004.json
resume-report/24_10_2024/report_10_36_34/TESTAPI/TESTAPI_TC005/: 001 - TESTAPI_TC005.json
resume-report/24_10_2024/report_10_37_11/: report.html  report.json
resume-report/24_10_2024/report_10_37_11/TESTAPI/TESTAPI_TC002/: 001 - TESTAPI_TC002.json
resume-report/24_10_2024/report_10_37_11/TESTAPI/TESTAPI_TC003/: 001 - TESTAPI_TC003.json
resume-report/24_10_2024/report_10_37_11/TESTAPI/TESTAPI_TC004/: 001 - TESTAPI_TC004.json
resume-report/24_10_2024/report_10_37_11/TESTAPI/TESTAPI_TC005/: 001 - TESTAPI_TC005.json
resume-report/24_10_2024/report_10_37_59/: report.html
resume-report/24_10_2024/report_10_37_59/TESTAPI/TESTAPI_TC002/: 001 - TESTAPI_TC002.json
resume-report/24_10_2024/report_10_37_59/TESTAPI/TESTAPI_TC003/: 001 - TESTAPI_TC003.json
resume-report/24_10_2024/report_10_37_59/TESTAPI/TESTAPI_TC004/: 001 - TESTAPI_TC004.json
resume-report/24_10_2024/report_10_37_59/TESTAPI/TESTAPI_TC005/: 001 - TESTAPI_TC005.json
resume-report/29_10_2024/report_15_08_36/: report.html  report.json
resume-report/29_10_2024/report_15_08_36/TESTAPI/TESTAPI_TC002/: 001 - TESTAPI_TC002.json
resume-report/29_10_2024/report_15_08_36/TESTAPI/TESTAPI_TC003/: 001 - TESTAPI_TC003.json
resume-report/29_10_2024/report_15_08_36/TESTAPI/TESTAPI_TC004/: 001 - TESTAPI_TC004.json
resume-report/29_10_2024/report_15_08_36/TESTAPI/TESTAPI_TC005/: 001 - TESTAPI_TC005.json
resume-report/29_10_2024/report_15_08_36/TESTWEB/TESTWEB_TC003/: report.html
resume-report/29_10_2024/report_15_08_36/TESTWEB/TESTWEB_TC004/: report.html
resume-report/29_10_2024/report_15_08_36/TESTWEB/TESTWEB_TC007/: report.html
resume-report/29_10_2024/report_15_15_41/: report.html  report.json
resume-report/29_10_2024/report_15_15_41/TESTAPI/TESTAPI_TC002/: 001 - TESTAPI_TC002.json
resume-report/29_10_2024/report_15_15_41/TESTAPI/TESTAPI_TC003/: 001 - TESTAPI_TC003.json
resume-report/29_10_2024/report_15_15_41/TESTAPI/TESTAPI_TC004/: 001 - TESTAPI_TC004.json
resume-report/29_10_2024/report_15_15_41/TESTAPI/TESTAPI_TC005/: 001 - TESTAPI_TC005.json
resume-report/29_10_2024/report_15_15_41/TESTWEB/TESTWEB_TC006/: report.html
resume-report/29_10_2024/report_15_15_41/TESTWEB/TESTWEB_TC008/: report.html
resume-report/29_10_2024/report_15_15_41/TESTWEB/TESTWEB_TC009/: report.html
smart-test-engine-container/: .gitignore  LICENSE.md  ObjectRepository.csv  Release Notes.md  package-lock.json  package.json  pom.xml  testng.xml
smart-test-engine-container/Plugins/: Remove all chromedriver instances.ps1
smart-test-engine-container/Plugins/Mobile/: startAllEmulators.sh  startAndroid.sh  startAppium.sh  stopAllEmulators.sh
smart-test-engine-container/Plugins/Report/: clean-reports.UNIX.sh  clean-reports.WIN.bat  zipReporter.xml
smart-test-engine-container/apk/: AplicacionEjemplo.apk
smart-test-engine-container/src/test/java/api/TestSuites/: TESTAPI.java
smart-test-engine-container/src/test/java/utilities/Report/: APIEvidence.java  AzureAPI.java  Evidence.java  PreconditionSteps.java  Preconditions.java  Report.java  ReportSelecter.java  ReportTestCase.java  ResumeReport.java  Steps.java  StringToHTMLFile.java  StringToJsonFile.java  Test.java  TestSuite.java
smart-test-engine-container/src/test/java/utilities/Utils/: APIUtilities.java  DriverUtils.java  MainUtils.java  MobileUtilities.java  WebUtilities.java
smart-test-engine-container/src/test/resources/apiFiles/dataFiles/TESTAPI/: TESTAPI_TC001.json  TESTAPI_TC002.json  TESTAPI_TC003.json  TESTAPI_TC004.json  TESTAPI_TC005.json
smart-test-engine-container/src/test/resources/mobileFiles/dataFiles/TESTMOBILE/: TESTMOBILE_TC001.json
smart-test-engine-container/src/test/resources/report/: chartLoader.js  loader.js  report_template.html  tooltip.css  util.css
smart-test-engine-container/src/test/resources/webFiles/dataFiles/TESTWEB/: TESTWEB_TC009.json
smart-test-engine-container/src/test/resources/webFiles/testFlow/CEX/: CEX_TC001.xml
